{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Seq": "http://localhost:5341/",
  "ListeningUrls": [ "http://127.0.0.1:2008/", "https://127.0.0.1:2009/" ]
}
